/* 
--- TYPOGRAPHY SYSTEM
  FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

--- WHITESPACE
  SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* ////////////////////////////////////////////////// */
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
}

.pricing-plan {
  width: 75%;
  background-color: #f4fce3;
  padding: 4.8rem;
  margin-bottom: 3.2rem;
  border-radius: 1rem;
  box-shadow: 0 2.4rem 3.2rem rgba(0, 0, 0, 0.055);

  transition: all 0.3s;
}

.plan-starter {
  justify-self: end;
}

.plan-heading {
  font-size: 3.6rem;
  font-weight: 500;
  text-align: center;
  /* color: #fff; */
  letter-spacing: -1px;
  margin-bottom: 4.8rem;
  /* border-bottom: 2px solid #2f9e44; */
}

.plan-list {
  margin-bottom: 3.2rem;
}
.plan-list-heading {
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}

.plan-list-items {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.list {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.list-icon {
  font-size: 3rem;
  color: #2f9e44;
}

.plan-btn:link,
.plan-btn:visited {
  display: inline-block;
  width: 100%;
  text-align: center;
  text-decoration: none;
  font-size: 2.4rem;
  color: #fff;
  letter-spacing: -0.5px;
  padding: 1.6rem 4.8rem;
  background-color: #2f9e44;
  border-radius: 1rem;
}

.plan-btn:hover,
.plan-btn:active {
  color: #2f9e44;
  background-color: #f4fce3;
  box-shadow: 0 0 0 #2f9e4334(red, green, blue, alpha);
}
